spring.application.name=jobportal
spring.datasource.url=jdbc:postgresql://localhost:5432/thebrighthouse
spring.datasource.username=postgres
spring.datasource.password=NeneTsh3Po$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#spring.main.allow-bean-definition-overriding=true
